{
  "compilerOptions": {
    /* Basic Options */
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",

    /* Module Resolution */
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",

    /* Type Checking and Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* Build Options */
    "noEmit": true,
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,

    /* Library-Specific Settings */
    "declaration": false,
    "declarationMap": false,

    /* JS Support */
    "allowJs": true,

    /* Other Options */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo"
  },

  /* File Inclusion and Exclusion */
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}
